<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song Playlist"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="18dp" />

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Song Title"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/Artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ArtistName"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rating(1-5)"
        android:inputType="number"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="comments"
        android:layout_marginBottom="20dp" />


    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Playlist"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/viewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Playlist"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/exitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit" />



</LinearLayout>





